{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.17.0",
        "bootstrap": "4.0.0-beta.3",
        "izitoast": "^1.2.0",
        "jquery": "^3.2.1",
        "node-sass": "^4.7.2",
        "popper.js": "^1.12.9",
        "sass-loader": "^6.0.6",
        "sweetalert": "^2.1.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
